spring.application.name=backend
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.web.error.include-message=never
spring.web.error.include-stacktrace=never
spring.web.error.include-exception=false
spring.web.error.include-binding-errors=never